[LANGUAGE]
01=Archivo
02=Nuevo...
03=Abrir...
04=Guardar
05=Guardar como...
06=Cerrar
07=Proyeto
08=Agregar
09=Remover
10=Correr
11=Crear
12=Propiedades...
13=Configuración
14=Opciones...
15=Ayuda
16=Sobre...
17=Tipo de aplicación
18=Consola
19=Aplicación Win32 GUI
20=DLL
21=Lenguaje de programación
22=Optimizaciones
23=Reducir el tamaño
24=Mostrar alertas
25=Aumentar la velocidad
26=Recursos
27=Orígenes
28=Objetos
29=Encabezados
30=Associado *.mfc con el Makefile Creator?
31=Archivo MFCreator
32=Guardar cambios en Archivo "%s"?
33=Proyeto
34=Creación completado con éxito!
35=Ejecutando
36=Archivo Makefile no hay desea crearlo?
37=Propiedades
38=Compilador
39=Bibliotecas
40=Incluir
41=Otros
42=Meta
43=MinGW (Minimalist GNU para Windows)
44=Microsoft Visual C++
45=Cancelar
46=Aplicar
47=Configuración del compilador
48=Eliminar objetos antes de construir
49=Eliminar objetos después de construir
50=Directorio do MinGW
51=Descripción
52=Compilador C
53=Compilador C++
54=Compilador de Recursos
55=Make
56=Definiciones
57=Activar Elemento de menú makefile (MinGW)
58=Añadir variable de entorno para o MinGW
59=Idioma
60=Predeterminado
61=Seleccione o directorio de MinGW
62=variable de entorno ha agregado
63=variable de entorno suprimido
64=Elemento de menú ha agregado
65=Elemento de menú suprimido
