[LANGUAGE]
01=Arquivo
02=Novo...
03=Abrir...
04=Salvar
05=Salvar como...
06=Fechar
07=Projeto
08=Adicionar
09=Remover
10=Executar
11=Criar
12=Propriedades...
13=Configuração
14=Opções...
15=Ajuda
16=Sobre...
17=Tipo de Aplicação
18=Console
19=Aplicação Win32 GUI
20=DLL
21=Linguagem de programação
22=Otimizações
23=Reduzir tamanho
24=Mostrar avisos
25=Aumentar velocidade
26=Recursos
27=Origens
28=Objetos
29=Cabeçalhos
30=Associar *.mfc com o Makefile Creator?
31=Arquivo MFCreator
32=Salvar mudanças no arquivo "%s"?
33=Projeto
34=Criação concluida com sucesso!
35=Executando
36=Arquivo Makefile não existe deseja cria-lo?
37=Propriedades
38=Compilador
39=Bibliotecas
40=Incluir
41=Outros
42=Alvo
43=MinGW (Minimalist GNU para Windows)
44=Microsoft Visual C++
45=Cancelar
46=Aplicar
47=Configurações do compilador
48=Deletar objetos antes da compilação
49=Deletar objetos depois da compilação
50=Diretório do MinGW
51=Descrição
52=Compilador C
53=Compilador C++
54=Compilador de Recursos
55=Make
56=Definições
57=Habilitar Item no menu makefile (MinGW)
58=Adicionar Variável de Ambiente para o MinGW
59=Linguagem
60=Padrão
61=Selecione o diretório do MinGW
62=Variável de Ambiente adicionada com sucesso
63=Variável de Ambiente deletada
64=Item do Menu associado com sucesso
65=Item do Menu deletado
